{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "typescript/no-floating-promises": "error",
    "typescript/no-misused-promises": "error",
    "typescript/await-thenable": "error",
    "typescript/switch-exhaustiveness-check": "error"
  },
  "ignorePatterns": [
    "src/character-messages.ts",
    "src/character-model.ts",
    "web/**",
    "worker/**",
    "dist/**",
    "node_modules/**"
  ]
}
